xml.response do
  xml.order do
    xml.billing_city(@order.billing_city)
    xml.billing_company(@order.billing_company)
    xml.billing_country(@order.billing_country)
    xml.billing_name(@order.billing_name)
    xml.billing_postcode(@order.billing_postcode)
    xml.billing_state(@order.billing_state)
    xml.billing_street_address(@order.billing_street_address)
    xml.billing_suburb(@order.billing_suburb)
    xml.delivery_city(@order.delivery_city)
    xml.delivery_company(@order.delivery_company)
    xml.delivery_country(@order.delivery_country)
    xml.delivery_name(@order.delivery_name)
    xml.delivery_postcode(@order.delivery_postcode)
    xml.delivery_state(@order.delivery_state)
    xml.delivery_street_address(@order.delivery_street_address)
    xml.delivery_suburb(@order.delivery_suburb)
    xml.shipping_approx(@order.shipping_approx)
    xml.shipping_method(@order.shipping_method)
    xml.carrier(@order.carrier)
    xml.payment_method(@order.payment_method)
    xml.cc_type(@order.cc_type)
    xml.cc_owner(@order.cc_owner)
    xml.cc_number(@order.cc_number)
    xml.cvvnumber(@order.cvvnumber)
    xml.cc_expires(@order.cc_expires)
    xml.total(@order.total)
    xml.comments(@order.comments)
    xml.front_comment(@order.front_comment)
    xml.tracking_code(@order.tracking_code)
    xml.id(@order.id)
  end
end

